
spring.cloud.gcp.spanner.project-id=gcp-employee-112
spring.cloud.gcp.spanner.instance-id=employee-instance
spring.cloud.gcp.spanner.database=employee-db
spring.cloud.gcp.credentials.location=file:C:/Users/DELL/Documents/Practice/Java-DE-Deliverable/Microservices+Messaging+Data/Day10/GCPEmployee/src/main/resources/gcp-employee-112-f1f08708c8a9.json